# plugin-patentstyret

./: Dan.Plugin.Patentstyret.sln
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Dan.Plugin.Patentstyret/: Dan.Plugin.Patentstyret.csproj  Metadata.cs  Plugin.cs  Program.cs  local.settings.json.template
src/Dan.Plugin.Patentstyret/Config/: ApplicationSettings.cs
src/Dan.Plugin.Patentstyret/Models/: ExternalModel.cs  PatentModel.cs
src/Dan.Plugin.Patentstyret/Models/Design/: DesignApplication.cs
src/Dan.Plugin.Patentstyret/Models/Patent/: PatentApplication.cs
src/Dan.Plugin.Patentstyret/Models/Trademark/: TrademarkApplication.cs
test/Dan.Plugin.Patentstyret.Test/: Dan.Plugin.Patentstyret.Test.csproj
